I"<p>ì´ ìŠ¤í¬ë¦½íŠ¸ëŠ” Cloudflareê°€ Spectrum í˜¸ìŠ¤íŠ¸ë³„ë¡œ ë™ì  í• ë‹¹í•˜ëŠ” IPì£¼ì†Œë¥¼ ëª¨ë‹ˆí„°ë§í•˜ì—¬ Network Analyticsìƒì—ì„œ ë³´ì´ëŠ” Flood ê³µê²©ì´ ì •í™•íˆ ì–´ë–¤ í˜¸ìŠ¤íŠ¸ë¡œ í–¥í•˜ê³  ìˆëŠ”ì§€ íŒë‹¨í•˜ê¸° ìœ„í•´ì„œ í™œìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ìŠ¤í¬ë¦½íŠ¸ëŠ”:</p>

<ol>
  <li>
    <p>Cloudflare accountì— ë“±ë¡ëœ ëª¨ë“  ë„ë©”ì¸(zone)ì„ ë¶ˆëŸ¬ì˜¤ê³ </p>
  </li>
  <li>
    <p>ê°ê° ë„ë©”ì¸(zone)ì— ë“±ë¡ëœ Spectrum hostë¥¼ ëª¨ë‘ ë¶ˆëŸ¬ì˜¤ê³ </p>
  </li>
  <li>
    <p>ê·¸ hostì— ê°ê° í• ë‹¹ëœ IPë¥¼ ì¿¼ë¦¬í•˜ì—¬ ë¦¬í„´í•©ë‹ˆë‹¤.</p>
  </li>
</ol>

<p>Cloudflare APIë¥¼ í™œìš©í•˜ë¯€ë¡œ ì´ìš©í•˜ì‹œëŠ” ìœ ì €ì˜ Cloudflare Account ID, email, global API keyë¥¼ ì…ë ¥í•˜ì…”ì•¼ í•©ë‹ˆë‹¤.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">#!/bin/bash</span>

<span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> 
<span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

  <span class="n">echo</span> <span class="s2">"Account ID?"</span>
  <span class="n">read</span> <span class="n">accountID</span>
 
  <span class="n">echo</span> <span class="s2">"Your email?"</span>
  <span class="n">read</span> <span class="n">email</span>

  <span class="n">echo</span> <span class="s2">"Your API Key?"</span>
  <span class="n">read</span> <span class="n">apikey</span>

<span class="nb">printf</span> <span class="s2">"Now reading the whole zone list in the account...</span><span class="se">\n\n</span><span class="s2">"</span><span class="p">;</span> 

<span class="n">curl</span> <span class="o">-</span><span class="n">s</span> <span class="o">-</span><span class="no">X</span> <span class="no">GET</span> <span class="s2">"https://api.cloudflare.com/client/v4/zones?page=1&amp;per_page=100&amp;account.id=$accountID"</span> <span class="o">--</span><span class="n">header</span> <span class="s1">'Content-Type: application/json'</span> <span class="o">--</span><span class="n">header</span> <span class="s2">"X-Auth-Email: $email"</span> <span class="o">--</span><span class="n">header</span> <span class="s2">"X-Auth-Key: $apikey"</span> <span class="o">|</span> <span class="n">jq</span> <span class="o">-</span><span class="n">r</span> <span class="s1">'.result[].id'</span> <span class="o">&gt;</span> <span class="n">zone</span><span class="p">.</span><span class="nf">list</span>

<span class="nb">printf</span> <span class="s2">"Now reading hosts registered in Spectrum app...</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span> 

<span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="sb">`cat zone.list`</span><span class="p">;</span> <span class="k">do</span> <span class="n">curl</span> <span class="o">-</span><span class="n">ks</span> <span class="no">GET</span> <span class="s2">"https://api.cloudflare.com/client/v4/zones/$x/spectrum/apps?page=1&amp;per_page=20&amp;direction=desc&amp;order=protocol"</span> <span class="o">--</span><span class="n">header</span> <span class="s2">"X-Auth-Email: $email"</span> <span class="o">--</span><span class="n">header</span> <span class="s2">"X-Auth-Key: $apikey"</span> <span class="o">--</span><span class="n">header</span> <span class="s1">'Content-Type: application/json'</span> <span class="o">|</span> <span class="n">jq</span> <span class="o">-</span><span class="n">r</span> <span class="s1">'.result[].dns.name'</span> <span class="o">|</span> <span class="n">tee</span> <span class="o">-</span><span class="n">a</span> <span class="n">spectrumapp</span><span class="p">.</span><span class="nf">list</span><span class="p">;</span> <span class="n">done</span><span class="p">;</span>

<span class="nb">printf</span> <span class="s2">"</span><span class="se">\n</span><span class="s2"> Now reading IP assigned to each Spectrum app...</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span> 
<span class="nb">printf</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">==========================================================================================</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span> 

<span class="k">for</span> <span class="n">dom</span> <span class="k">in</span> <span class="sb">`cat spectrumapp.list`</span><span class="p">;</span> <span class="k">do</span> 
  <span class="n">i</span><span class="o">=</span><span class="err">$</span><span class="p">((</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>   

  <span class="k">if</span> <span class="p">[</span> <span class="s2">"$sub"</span> <span class="o">!=</span> <span class="s2">""</span> <span class="p">];</span> <span class="k">then</span> <span class="n">host</span><span class="o">=</span><span class="s2">"$(echo $sub.$dom)"</span>
  <span class="k">else</span> <span class="n">host</span><span class="o">=</span><span class="s2">"$(echo $dom)"</span>
  <span class="n">fi</span>

  <span class="n">ip</span><span class="o">=</span><span class="s2">"$(dig A @1.1.1.1 +short $host.cdn.cloudflare.net | tail -1)"</span>
  <span class="k">if</span> <span class="p">[</span> <span class="s2">"$ip"</span> <span class="o">==</span> <span class="s2">""</span> <span class="p">];</span> <span class="k">then</span> <span class="n">edge</span><span class="o">=</span><span class="s2">"$(echo "</span><span class="n">host</span> <span class="n">does</span> <span class="n">not</span> <span class="n">exist</span><span class="s2">")"</span>
  <span class="k">else</span> <span class="n">edge</span><span class="o">=</span><span class="s2">"$(/usr/bin/whois -h whois.cymru.com $ip | tail -1)"</span>
  <span class="n">fi</span>

  <span class="k">if</span> <span class="p">[</span> <span class="vg">$i</span> <span class="o">-</span><span class="n">lt</span> <span class="mi">10</span> <span class="p">];</span> <span class="k">then</span> <span class="n">echo</span> <span class="vg">$i</span> <span class="s2">" ----- "</span> <span class="vg">$dom</span> <span class="s2">"|"</span> <span class="vg">$edge</span>
  <span class="n">elif</span> <span class="p">[</span> <span class="vg">$i</span> <span class="o">-</span><span class="n">lt</span> <span class="mi">100</span> <span class="p">];</span> <span class="k">then</span> <span class="n">echo</span> <span class="vg">$i</span> <span class="s2">" ---- "</span> <span class="vg">$dom</span> <span class="s2">"|"</span> <span class="vg">$edge</span>
  <span class="n">elif</span> <span class="p">[</span> <span class="vg">$i</span> <span class="o">-</span><span class="n">lt</span> <span class="mi">1000</span> <span class="p">];</span> <span class="k">then</span> <span class="n">echo</span> <span class="vg">$i</span> <span class="s2">" --- "</span> <span class="vg">$dom</span> <span class="s2">"|"</span> <span class="vg">$edge</span>
  <span class="n">fi</span> 

<span class="n">done</span><span class="p">;</span>

<span class="nb">printf</span> <span class="s2">"==========================================================================================</span><span class="se">\n\n</span><span class="s2">"</span><span class="p">;</span>

<span class="n">rm</span> <span class="n">zone</span><span class="p">.</span><span class="nf">list</span>
<span class="n">rm</span> <span class="n">spectrumapp</span><span class="p">.</span><span class="nf">list</span>

<span class="nb">printf</span> <span class="s2">"Job completed.</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span></code></pre></figure>

:ET