I"9
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">_CFAPIEMAIL</span><span class="o">=</span><span class="s2">"&lt;YOUR_EMAIL&gt;"</span>
<span class="n">_CFAPIKEY</span><span class="o">=</span><span class="s2">"&lt;API_KEY&gt;"</span>
<span class="n">_CFAPIZONEID</span><span class="o">=</span><span class="s2">"&lt;ZONE_ID&gt;"</span>
 
<span class="n">curl</span> <span class="o">-</span><span class="n">s</span> <span class="o">-</span><span class="no">H</span> <span class="s2">"X-Auth-Email: $_CFAPIEMAIL"</span> <span class="o">-</span><span class="no">H</span> <span class="s2">"X-Auth-Key: $_CFAPIKEY"</span> <span class="o">-</span><span class="no">H</span> <span class="s2">"Content-Type: application/json"</span> <span class="s2">"https://api.cloudflare.com/client/v4/zones/$_CFAPIZONEID/firewall/waf/packages"</span> <span class="o">|</span> <span class="n">jq</span> <span class="o">-</span><span class="n">r</span> <span class="s1">'.result[]|select(.name == "CloudFlare").id'</span> <span class="o">|</span> <span class="p">\</span>
    <span class="k">while</span> <span class="n">read</span> <span class="n">packageID</span><span class="p">;</span> <span class="k">do</span>
        <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="err">$</span><span class="p">(</span><span class="nb">eval</span> <span class="n">echo</span> <span class="s2">"{1..$(curl  -s -H "</span><span class="no">X</span><span class="o">-</span><span class="no">Auth</span><span class="o">-</span><span class="no">Email</span><span class="p">:</span> <span class="vg">$_CFAPIEMAIL</span><span class="s2">" -H "</span><span class="no">X</span><span class="o">-</span><span class="no">Auth</span><span class="o">-</span><span class="no">Key</span><span class="p">:</span> <span class="vg">$_CFAPIKEY</span><span class="s2">" -H "</span><span class="no">Content</span><span class="o">-</span><span class="no">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span><span class="s2">" "</span><span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">api</span><span class="p">.</span><span class="nf">cloudflare</span><span class="p">.</span><span class="nf">com</span><span class="o">/</span><span class="n">client</span><span class="o">/</span><span class="n">v4</span><span class="o">/</span><span class="n">zones</span><span class="o">/</span><span class="vg">$_CFAPIZONEID</span><span class="o">/</span><span class="n">firewall</span><span class="o">/</span><span class="n">waf</span><span class="o">/</span><span class="n">packages</span><span class="o">/</span><span class="vg">$packageID</span><span class="o">/</span><span class="n">rules?per_page</span><span class="o">=</span><span class="mi">100</span><span class="s2">" | jq -r '.result_info.total_pages')}"</span><span class="p">);</span> <span class="k">do</span>
            <span class="n">curl</span> <span class="o">-</span><span class="n">s</span> <span class="o">-</span><span class="no">H</span> <span class="s2">"X-Auth-Email: $_CFAPIEMAIL"</span> <span class="o">-</span><span class="no">H</span> <span class="s2">"X-Auth-Key: $_CFAPIKEY"</span> <span class="o">-</span><span class="no">H</span> <span class="s2">"Content-Type: application/json"</span> <span class="s2">"https://api.cloudflare.com/client/v4/zones/$_CFAPIZONEID/firewall/waf/packages/$packageID/rules?per_page=100&amp;page=$i"</span> <span class="o">|</span> <span class="n">jq</span> <span class="o">-</span><span class="n">cr</span> <span class="s1">'.result[]'</span> <span class="o">|</span> <span class="p">\</span>
                <span class="k">while</span> <span class="n">read</span> <span class="n">rule</span><span class="p">;</span> <span class="k">do</span>
                    <span class="n">wafID</span><span class="o">=</span><span class="s2">"$(echo "</span><span class="vg">$rule</span><span class="s2">" | jq -r .id)"</span>
                    <span class="n">defaultMode</span><span class="o">=</span><span class="s2">"$(echo "</span><span class="vg">$rule</span><span class="s2">" | jq -r .default_mode)"</span>
                    <span class="k">if</span> <span class="p">[[</span> <span class="s2">"$defaultMode"</span> <span class="o">==</span> <span class="s2">"disable"</span> <span class="p">]];</span> <span class="k">then</span>
                        <span class="n">curl</span> <span class="o">-</span><span class="n">s</span> <span class="o">-</span><span class="no">H</span> <span class="s2">"X-Auth-Email: $_CFAPIEMAIL"</span> <span class="o">-</span><span class="no">H</span> <span class="s2">"X-Auth-Key: $_CFAPIKEY"</span> <span class="o">-</span><span class="no">H</span> <span class="s2">"Content-Type: application/json"</span> <span class="s2">"https://api.cloudflare.com/client/v4/zones/$_CFAPIZONEID/firewall/waf/packages/$packageID/rules/$wafID"</span> <span class="o">-</span><span class="no">X</span> <span class="no">PATCH</span> <span class="o">--</span><span class="n">data</span> <span class="s1">'{"mode":"simulate"}'</span> <span class="o">|</span> <span class="n">jq</span>
                    <span class="n">fi</span>
                <span class="n">done</span>
            <span class="n">done</span>
        <span class="n">done</span></code></pre></figure>
:ET